[22:47:26] [INFO] RRU9816 - Sent PERIODIC_INVENTORY: A004FF8901018E
[22:47:25] [INFO] RRU9816 - Sent PERIODIC_INVENTORY: A004FF8901018E
[22:47:23] [INFO] RRU9816 - Sent PERIODIC_INVENTORY: A004FF8901018E
[22:47:22] [INFO] RRU9816 - Sent PERIODIC_INVENTORY: A004FF8901018E
[22:47:20] [INFO] RRU9816 - Sent PERIODIC_INVENTORY: A004FF8901018E
[22:47:18] [INFO] RRU9816 - Sent INVENTORY_EPC: A004FF8901018E
[22:47:18] [INFO] RRU9816 - Sent SET_FREQUENCY: A007FF790001222B4C
[22:47:17] [INFO] RRU9816 - Sent SET_POWER: A005FF760C0C87
[22:47:17] [INFO] RRU9816 - Sent PERIODIC_INVENTORY: A004FF8901018E
[22:47:17] [INFO] RRU9816 - Sent SET_ADDRESS: A004FF24FF21
[22:47:16] [INFO] RRU9816 - Sent GET_INFO: A003FF210022
[22:47:16] [INFO] Starting RRU9816 RFID initialization (Demo compatible)...
[22:47:14] [INFO] RRU9816 - Sent PERIODIC_INVENTORY: A004FF8901018E
[22:47:11] [INFO] RRU9816 - Sent PERIODIC_INVENTORY: A004FF8901018E
[22:47:08] [INFO] RRU9816 - Sent PERIODIC_INVENTORY: A004FF8901018E
[22:47:05] [INFO] RRU9816 - Sent PERIODIC_INVENTORY: A004FF8901018E
[22:47:02] [INFO] RRU9816 - Sent PERIODIC_INVENTORY: A004FF8901018E
[22:46:59] [INFO] RRU9816 - Sent PERIODIC_INVENTORY: A004FF8901018E
[22:46:56] [INFO] RRU9816 - Sent PERIODIC_INVENTORY: A004FF8901018E
[22:46:53] [INFO] RRU9816 - Sent PERIODIC_INVENTORY: A004FF8901018E
[22:46:50] [INFO] RRU9816 - Sent PERIODIC_INVENTORY: A004FF8901018E
[22:46:47] [INFO] RRU9816 - Sent INVENTORY_EPC: A004FF8901018E
[22:46:46] [INFO] RRU9816 - Sent SET_FREQUENCY: A007FF790001222B4C
[22:46:46] [INFO] RRU9816 - Sent SET_POWER: A005FF760C0C87
[22:46:45] [INFO] RRU9816 - Sent SET_ADDRESS: A004FF24FF21
[22:46:45] [INFO] RRU9816 - Sent GET_INFO: A003FF210022
[22:46:44] [SUCCESS] Connected to RRU9816 UHF RFID Reader on port COM15
[22:46:44] [INFO] Starting RRU9816 RFID initialization (Demo compatible)...
[22:46:33] [INFO] PC/SC reader detected: Aktiv Co. ruToken 1
[22:46:33] [INFO] PC/SC reader detected: Aktiv Co. ruToken 2
[22:46:33] [INFO] PC/SC reader detected: Microsoft IFD 0
[22:46:33] [INFO] PC/SC reader detected: AKS ifdh 0
[22:46:33] [INFO] PC/SC reader detected: AKS ifdh 1
[22:46:33] [INFO] PC/SC reader detected: Aktiv Co. ruToken 0
[22:46:33] [INFO] PC/SC service initialized successfully - real hardware support enabled