C:\RFIDIntegrator>npx cross-env NODE_ENV=development tsx server/index.ts
12:49:22 PM [express] serving on port 5000 (host: 127.0.0.1)
12:49:45 PM [express] GET /api/logs 200 in 9ms :: [{"id":"092f1cef-d942-4d8a-b05c-be08b86c37d1","leve…
12:49:45 PM [express] GET /api/reader-configs 200 in 3ms :: {"configs":{"RRU9816":{"type":"RRU9816","…
12:49:45 PM [express] GET /api/statistics 200 in 3ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:49:45 PM [express] GET /api/ports 200 in 54ms :: {"ports":["COM10","COM12","COM3","COM4","COM5","C…
12:49:45 PM [express] GET /api/tags 200 in 5ms :: []
WebSocket client connected
12:49:55 PM [express] GET /api/tags 304 in 3ms :: []
12:49:55 PM [express] GET /api/statistics 304 in 2ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:49:55 PM [express] GET /api/logs 304 in 2ms :: [{"id":"092f1cef-d942-4d8a-b05c-be08b86c37d1","leve…
12:50:05 PM [express] GET /api/tags 304 in 2ms :: []
12:50:05 PM [express] GET /api/logs 304 in 2ms :: [{"id":"092f1cef-d942-4d8a-b05c-be08b86c37d1","leve…
12:50:05 PM [express] GET /api/statistics 304 in 2ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:50:15 PM [express] GET /api/logs 304 in 3ms :: [{"id":"092f1cef-d942-4d8a-b05c-be08b86c37d1","leve…
12:50:15 PM [express] GET /api/statistics 304 in 4ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:50:15 PM [express] GET /api/tags 304 in 2ms :: []
12:50:25 PM [express] GET /api/tags 304 in 1ms :: []
12:50:25 PM [express] GET /api/statistics 304 in 1ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:50:25 PM [express] GET /api/logs 304 in 1ms :: [{"id":"092f1cef-d942-4d8a-b05c-be08b86c37d1","leve…
12:50:35 PM [express] GET /api/tags 304 in 1ms :: []
12:50:35 PM [express] GET /api/logs 304 in 1ms :: [{"id":"092f1cef-d942-4d8a-b05c-be08b86c37d1","leve…
12:50:35 PM [express] GET /api/statistics 304 in 1ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:50:45 PM [express] GET /api/logs 304 in 1ms :: [{"id":"092f1cef-d942-4d8a-b05c-be08b86c37d1","leve…
12:50:45 PM [express] GET /api/statistics 304 in 1ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:50:45 PM [express] GET /api/tags 304 in 1ms :: []
12:50:55 PM [express] GET /api/logs 304 in 2ms :: [{"id":"092f1cef-d942-4d8a-b05c-be08b86c37d1","leve…
12:50:55 PM [express] GET /api/tags 304 in 1ms :: []
12:50:55 PM [express] GET /api/statistics 304 in 2ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:51:05 PM [express] GET /api/tags 304 in 1ms :: []
12:51:05 PM [express] GET /api/logs 304 in 1ms :: [{"id":"092f1cef-d942-4d8a-b05c-be08b86c37d1","leve…
12:51:05 PM [express] GET /api/statistics 304 in 2ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:51:15 PM [express] GET /api/logs 304 in 1ms :: [{"id":"092f1cef-d942-4d8a-b05c-be08b86c37d1","leve…
12:51:15 PM [express] GET /api/tags 304 in 1ms :: []
12:51:15 PM [express] GET /api/statistics 304 in 1ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:51:25 PM [express] GET /api/logs 304 in 1ms :: [{"id":"092f1cef-d942-4d8a-b05c-be08b86c37d1","leve…
12:51:25 PM [express] GET /api/tags 304 in 2ms :: []
12:51:25 PM [express] GET /api/statistics 304 in 2ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
WebSocket client disconnected
12:51:32 PM [express] GET /api/statistics 304 in 3ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:51:32 PM [express] GET /api/reader-configs 304 in 2ms :: {"configs":{"RRU9816":{"type":"RRU9816","…
12:51:32 PM [express] GET /api/tags 304 in 3ms :: []
12:51:32 PM [express] GET /api/logs 304 in 2ms :: [{"id":"092f1cef-d942-4d8a-b05c-be08b86c37d1","leve…
WebSocket client connected
12:51:32 PM [express] GET /api/ports 200 in 46ms :: {"ports":["COM10","COM12","COM2","COM3","COM4","C…
12:51:42 PM [express] GET /api/tags 304 in 1ms :: []
12:51:42 PM [express] GET /api/logs 304 in 2ms :: [{"id":"092f1cef-d942-4d8a-b05c-be08b86c37d1","leve…
12:51:42 PM [express] GET /api/statistics 304 in 0ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:51:43 PM [express] POST /api/connect 500 in 21ms :: {"error":"Sidecar connection failed: "}
12:51:45 PM [express] POST /api/connect 500 in 4ms :: {"error":"Sidecar connection failed: "}
12:51:46 PM [express] POST /api/connect 500 in 3ms :: {"error":"Sidecar connection failed: "}
12:51:50 PM [express] POST /api/connect 500 in 3ms :: {"error":"Sidecar connection failed: "}
12:51:51 PM [express] POST /api/connect 500 in 3ms :: {"error":"Sidecar connection failed: "}
12:51:52 PM [express] GET /api/tags 304 in 1ms :: []
12:51:52 PM [express] GET /api/statistics 304 in 1ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:51:52 PM [express] GET /api/logs 200 in 2ms :: [{"id":"084dcecb-cd37-443f-9111-c5fec59bccae","leve…
12:51:53 PM [express] POST /api/connect 500 in 5ms :: {"error":"Sidecar connection failed: "}
12:51:54 PM [express] POST /api/connect 500 in 4ms :: {"error":"Sidecar connection failed: "}
12:51:57 PM [express] POST /api/connect 500 in 3ms :: {"error":"Sidecar connection failed: "}
12:51:58 PM [express] POST /api/connect 500 in 5ms :: {"error":"Sidecar connection failed: "}
12:52:02 PM [express] GET /api/tags 304 in 2ms :: []
12:52:02 PM [express] GET /api/logs 200 in 2ms :: [{"id":"1494912a-7b27-4c75-abbd-f7a808568227","leve…
12:52:02 PM [express] GET /api/statistics 304 in 1ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:52:12 PM [express] GET /api/tags 304 in 1ms :: []
12:52:12 PM [express] GET /api/statistics 304 in 1ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:52:12 PM [express] GET /api/logs 304 in 1ms :: [{"id":"1494912a-7b27-4c75-abbd-f7a808568227","leve…
12:52:22 PM [express] GET /api/logs 304 in 3ms :: [{"id":"1494912a-7b27-4c75-abbd-f7a808568227","leve…
12:52:22 PM [express] GET /api/tags 304 in 2ms :: []
12:52:22 PM [express] GET /api/statistics 304 in 3ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:52:32 PM [express] GET /api/tags 304 in 1ms :: []
12:52:32 PM [express] GET /api/statistics 304 in 1ms :: {"totalReads":0,"uniqueTags":0,"readRate":0}
12:52:32 PM [express] GET /api/logs 304 in 1ms :: [{"id":"1494912a-7b27-4c75-abbd-f7a808568227","leve…