admin42@Shkaf:~ $ sudo journalctl -u bookcabinet -n 30 --no-pager
Jan 06 02:23:29 Shkaf python3[6117]: Book reader error: [Errno 2] could not open port /dev/rfid_book: [Errno 2] No such file or directory: '/dev/rfid_book'
Jan 06 02:23:29 Shkaf python3[6117]: ==================================================
Jan 06 02:23:29 Shkaf python3[6117]: ПРОВЕРКА СИСТЕМЫ
Jan 06 02:23:29 Shkaf python3[6117]: ==================================================
Jan 06 02:23:29 Shkaf python3[6117]: ✅ База данных
Jan 06 02:23:29 Shkaf python3[6117]: ✅ Ячейки (126)
Jan 06 02:23:29 Shkaf python3[6117]: ✅ GPIO
Jan 06 02:23:29 Shkaf python3[6117]: ✅ RFID карты
Jan 06 02:23:29 Shkaf python3[6117]: ❌ RFID книги
Jan 06 02:23:29 Shkaf python3[6117]: ✅ ИРБИС (mock)
Jan 06 02:23:29 Shkaf python3[6117]: ==================================================
Jan 06 02:23:29 Shkaf python3[6117]: ⚠️ СИСТЕМА ЗАПУЩЕНА С ОШИБКАМИ
Jan 06 02:23:29 Shkaf python3[6117]: ==================================================
Jan 06 02:23:29 Shkaf python3[6117]: Traceback (most recent call last):
Jan 06 02:23:29 Shkaf python3[6117]:   File "/home/admin42/bookcabinet/bookcabinet/main.py", line 117, in <module>
Jan 06 02:23:29 Shkaf python3[6117]:     main()
Jan 06 02:23:29 Shkaf python3[6117]:     ~~~~^^
Jan 06 02:23:29 Shkaf python3[6117]:   File "/home/admin42/bookcabinet/bookcabinet/main.py", line 113, in main
Jan 06 02:23:29 Shkaf python3[6117]:     web.run_app(app, host=HOST, port=PORT, print=None)
Jan 06 02:23:29 Shkaf python3[6117]:     ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jan 06 02:23:29 Shkaf python3[6117]:   File "/usr/lib/python3/dist-packages/aiohttp/web.py", line 530, in run_app
Jan 06 02:23:29 Shkaf python3[6117]:     loop.run_until_complete(main_task)
Jan 06 02:23:29 Shkaf python3[6117]:     ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
Jan 06 02:23:29 Shkaf python3[6117]:   File "/usr/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
Jan 06 02:23:29 Shkaf python3[6117]:     return future.result()
Jan 06 02:23:29 Shkaf python3[6117]:            ~~~~~~~~~~~~~^^
Jan 06 02:23:29 Shkaf python3[6117]: OSError: [Errno 98] error while attempting to bind on address ('0.0.0.0', 5000): [errno 98] address already in use
Jan 06 02:23:30 Shkaf systemd[1]: bookcabinet.service: Main process exited, code=exited, status=1/FAILURE
Jan 06 02:23:30 Shkaf systemd[1]: bookcabinet.service: Failed with result 'exit-code'.
Jan 06 02:23:30 Shkaf systemd[1]: bookcabinet.service: Consumed 3.631s CPU time.
admin42@Shkaf:~ $ 