[23:10:11] [INFO] RRU9816 - Sent BUFFER_START: A004FF8A01018F
[23:10:11] [INFO] RRU9816 - Sent SET_BUFFER_LENGTH: A004FF28004A
[23:10:10] [INFO] RRU9816 - Sent READ_BUFFER_PERIODIC: A003FF8B8E
[23:10:10] [INFO] RRU9816 - Sent SET_FREQUENCY: A007FF790001222B4C
[23:10:10] [INFO] RRU9816 - Sent SET_POWER: A005FF760C0C87
[23:10:10] [INFO] RRU9816 - Sent READ_BUFFER_PERIODIC: A003FF8B8E
[23:10:09] [INFO] RRU9816 - Sent SET_ADDRESS: A004FF24FF21
[23:10:09] [INFO] RRU9816 - Sent GET_INFO: A003FF210022
[23:10:08] [INFO] Starting RRU9816 RFID initialization with baud rate 57600 (Demo compatible)...
[23:10:08] [INFO] RRU9816 - Port: COM15, Baud: 57600, Address: FF (like C# demo)
[23:10:08] [INFO] RRU9816 - Sent READ_BUFFER: A003FF8B8E
[23:10:08] [INFO] RRU9816 - Sent READ_BUFFER_PERIODIC: A003FF8B8E
[23:10:07] [INFO] RRU9816 - Sent BUFFER_START: A004FF8A01018F
[23:10:07] [INFO] RRU9816 - Sent SET_BUFFER_LENGTH: A004FF28004A
[23:10:06] [INFO] RRU9816 - Sent SET_FREQUENCY: A007FF790001222B4C
[23:10:06] [INFO] RRU9816 - Sent SET_POWER: A005FF760C0C87
[23:10:06] [INFO] RRU9816 - Sent READ_BUFFER_PERIODIC: A003FF8B8E
[23:10:05] [INFO] RRU9816 - Sent SET_ADDRESS: A004FF24FF21
[23:10:05] [INFO] RRU9816 - Sent GET_INFO: A003FF210022
[23:10:04] [INFO] Starting RRU9816 RFID initialization with baud rate 57600 (Demo compatible)...
[23:10:04] [INFO] RRU9816 - Port: COM15, Baud: 57600, Address: FF (like C# demo)
[23:10:04] [INFO] RRU9816 - Sent READ_BUFFER_PERIODIC: A003FF8B8E
[23:10:01] [INFO] RRU9816 - Sent READ_BUFFER: A003FF8B8E
[23:10:01] [INFO] RRU9816 - Sent BUFFER_START: A004FF8A01018F
[23:10:00] [INFO] RRU9816 - Sent SET_BUFFER_LENGTH: A004FF28004A
[23:10:00] [INFO] RRU9816 - Sent SET_FREQUENCY: A007FF790001222B4C
[23:09:59] [INFO] RRU9816 - Sent SET_POWER: A005FF760C0C87
[23:09:59] [INFO] RRU9816 - Sent SET_ADDRESS: A004FF24FF21
[23:09:58] [INFO] RRU9816 - Sent GET_INFO: A003FF210022
[23:09:58] [INFO] Starting RRU9816 RFID initialization with baud rate 57600 (Demo compatible)...
[23:09:58] [INFO] RRU9816 - Port: COM15, Baud: 57600, Address: FF (like C# demo)
[23:09:58] [SUCCESS] Connected to RRU9816 UHF RFID Reader on port COM15 @ 57600 baud
[23:09:46] [INFO] PC/SC reader detected: Microsoft IFD 0
[23:09:46] [INFO] PC/SC reader detected: AKS ifdh 0
[23:09:46] [INFO] PC/SC reader detected: AKS ifdh 1
[23:09:46] [INFO] PC/SC reader detected: Aktiv Co. ruToken 0
[23:09:46] [INFO] PC/SC reader detected: Aktiv Co. ruToken 1
[23:09:46] [INFO] PC/SC reader detected: Aktiv Co. ruToken 2
[23:09:46] [INFO] PC/SC service initialized successfully - real hardware support enabled