[23:24:54] [INFO] RRU9816 - Sent GET_INFO: A003FF210022
[23:24:54] [INFO] Starting RRU9816 RFID initialization with baud rate 57600 (Demo compatible)...
[23:24:54] [INFO] RRU9816 - Port: COM15, Baud: 57600, Address: FF (like C# demo)
[23:24:54] [INFO] RRU9816 - Sent READ_BUFFER_PERIODIC: A003FF8B8E
[23:24:53] [INFO] RRU9816 - Sent READ_BUFFER_PERIODIC: A003FF8B8E
[23:24:52] [INFO] RRU9816 - Sent READ_BUFFER_PERIODIC: A003FF8B8E
[23:24:51] [INFO] RRU9816 - Sent READ_BUFFER_PERIODIC: A003FF8B8E
[23:24:50] [INFO] RRU9816 - Sent READ_BUFFER_PERIODIC: A003FF8B8E
[23:24:49] [INFO] RRU9816 - Sent READ_BUFFER_PERIODIC: A003FF8B8E
[23:24:47] [INFO] RRU9816 - Sent READ_BUFFER: A003FF8B8E
[23:24:47] [INFO] RRU9816 - Sent READ_BUFFER_PERIODIC: A003FF8B8E
[23:24:47] [INFO] RRU9816 - Sent BUFFER_START: A004FF8A01018F
[23:24:46] [INFO] RRU9816 - Sent SET_BUFFER_LENGTH: A004FF28004A
[23:24:46] [INFO] RRU9816 - Sent SET_FREQUENCY: A007FF790001222B4C
[23:24:45] [INFO] RRU9816 - Sent SET_POWER: A005FF760C0C87
[23:24:45] [INFO] RRU9816 - Sent READ_BUFFER_PERIODIC: A003FF8B8E
[23:24:45] [INFO] RRU9816 - Sent SET_ADDRESS: A004FF24FF21
[23:24:44] [INFO] RRU9816 - Sent GET_INFO: A003FF210022
[23:24:44] [INFO] Starting RRU9816 RFID initialization with baud rate 57600 (Demo compatible)...
[23:24:44] [INFO] RRU9816 - Port: COM15, Baud: 57600, Address: FF (like C# demo)
[23:24:43] [INFO] RRU9816 - Sent READ_BUFFER_PERIODIC: A003FF8B8E
[23:24:40] [INFO] RRU9816 - Sent READ_BUFFER: A003FF8B8E
[23:24:40] [INFO] RRU9816 - Sent BUFFER_START: A004FF8A01018F
[23:24:39] [INFO] RRU9816 - Sent SET_BUFFER_LENGTH: A004FF28004A
[23:24:39] [INFO] RRU9816 - Sent SET_FREQUENCY: A007FF790001222B4C
[23:24:38] [INFO] RRU9816 - Sent SET_POWER: A005FF760C0C87
[23:24:38] [INFO] RRU9816 - Sent SET_ADDRESS: A004FF24FF21
[23:24:37] [INFO] RRU9816 - Sent GET_INFO: A003FF210022
[23:24:37] [INFO] Hardware signals configured, ready for RRU9816 commands
[23:24:37] [SUCCESS] ✅ DTR signal set to HIGH
[23:24:37] [SUCCESS] ✅ RTS signal set to LOW
[23:24:37] [INFO] Starting RRU9816 RFID initialization with baud rate 57600 (Demo compatible)...
[23:24:37] [INFO] RRU9816 - Port: COM15, Baud: 57600, Address: FF (like C# demo)
[23:24:37] [SUCCESS] Connected to RRU9816 UHF RFID Reader on port COM15 @ 57600 baud
[23:24:37] [INFO] Setting up RRU9816 hardware signals (DTR/RTS like C# demo)...
[23:24:14] [INFO] PC/SC reader detected: AKS ifdh 1
[23:24:14] [INFO] PC/SC reader detected: Aktiv Co. ruToken 0
[23:24:14] [INFO] PC/SC reader detected: Aktiv Co. ruToken 1
[23:24:14] [INFO] PC/SC reader detected: Aktiv Co. ruToken 2
[23:24:14] [INFO] PC/SC reader detected: Microsoft IFD 0
[23:24:14] [INFO] PC/SC reader detected: AKS ifdh 0
[23:24:14] [INFO] PC/SC service initialized successfully - real hardware support enabled